<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script>src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
    </script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js">
    </script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    
    <title>Home</title>
    <style>

        * {
            box-sizing: border-box;
        }



        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #ffffff;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

       
        .file-upload{display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
        .file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
        .file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
        .file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
        .file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
        .file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
        .file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
        .file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
        .file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
        .file-upload .file-select.file-select-disabled{opacity:0.65;}
        .file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
        .file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
        .file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}

        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #343b50;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link "  href="/" style="color: #343b50;">Home</a>
              </li>
  
              
              
              
            </ul>
            
          </div>
        </div>
      </nav>

    <div class="container">

        <div class="row">

            <div class="column">
                <br><br>
                <br><br>
                <h1 style="color:#4bc0c0; text-align: center;"> TraceEmotion </h1> <br>
                <h3 style="color:#343B50;text-align: center;">Analyse des comportements et des émotions des apprenants
                    dans une
                    formation
                    en ligne</h3> <br>

                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row content">
                        <div class="col"> <br>
                          <div class="file-upload">
                            <div class="file-select">
                                <div class="file-select-button" id="fileName">Charger fichier</div>
                                <div class="file-select-name" id="noFile">Aucun fichier choisi...</div>
                                <input type="file" name="document" id="document">
                            </div>
                          </div>
                        </div>
                
                        <div class="col"> <br>
                          <button id="submit" class="btn"
                            style="background-color: #4bc0c0;color: white; font-weight: bold;">Commencer</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="column">
                <br><br>
                
                {% load static %}
                <img src="{% static '/images/TraceEmotion.png' %}" alt="My image" style="width:100%">
  
            </div>

        </div>
        
    </div>
    </div>
   
        <br> <br> 
        <div class="footer" style="background-color: #343b50; margin-top: 30px ">
        <p style="color: #ffffff; text-align: center; background-color: #343b50; margin-bottom: 0;">Copyright © Analysis of learners' behaviors and emotions in an online course 2021</p>
         </div> 
    

    
    <script>
        $('#document').bind('change', function () {
                var filename = $("#document").val();
                if (/^\s*$/.test(filename)) {
                    $(".file-upload").removeClass('active');
                    $("#noFile").text("No file chosen...");
                }
                else {
                    $(".file-upload").addClass('active');
                    $("#noFile").text(filename.replace("C:\\fakepath\\", ""));
                }
        });

    </script>


</body>

</html>