<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        * {
            box-sizing: border-box;
        }



        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #ffffff;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>



    <div class="container">

        <div class="row">

            <div class="column">
                <h1 style="color:#4bc0c0; text-align: center;"> TraceEmotion </h1> <br>
                <h3 style="color:#343B50;">Analyse des comportements et des émotions des apprenants dans une formation en ligne</h3>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row content">
                        <div class="col"> <br>
                            <input type="file" name="document" id="document" required="required">
                        </div>
                
                        <div class="col"> <br>
                            <button id="submit" class="btn"
                                style="background-color: #4bc0c0;color: white; font-weight: bold;">Commencer</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="column">
                <img src="../../media/TraceEmotion.png" style="width:100%">
            </div>
        </div>
    </div>

</body>

</html>